.features {
    padding: 15rem;
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 6rem;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    justify-items: center;
    column-gap: 5rem;

    &__icon {
        height: 5rem;
        fill: $color-primary;
    }

    &__text {
        font-size: 1.7rem;
    }
}
