.story {

    &__picture {
        background-image: linear-gradient(rgba($color-primary, 5), rgba($color-primary, 0.5)), url(../img/back.jpg);
        background-size: cover;
        background-position: center;

        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
    }

    &__picture--1 {
        grid-column: 2 / 6;
        grid-row: 2 / 6;
        width: 100%;
        max-height: 100%;
        object-fit: cover;
    }

    &__picture--2 {
        grid-column: 4 / -1;
        grid-row: 3 / 7;
        width: 115%;
        max-height: 100%;
        object-fit: cover;
        z-index: 10;
    }

    &__content {
        background-color: $color-grey-light-1;
        padding: 10rem 8vw;

        grid-column: col-start 5 / full-end;

        display: grid;
        align-content: center;
        justify-items: start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
    }
}